import random
from time import sleep
computador = random.randint(0, 5)
print('-=-' * 20)
print('Vou pensar em um numero entre 0 e 5. Tente adivinhar...')
print('-=-' * 20)
jogador = int(input('Em que número pensei?'))
print('PROCESSANDO',end='')
sleep(0.5)
print('.',end='')
sleep(0.5)
print('.',end='')
sleep(0.5)
print('.')
sleep(1)
if jogador == computador:
    print('Parabens voce conseguiu me vencer!!!')
else:
    print('GANHEI! Pensei no numero {} e não no {}!'.format(computador, jogador))

